version: "3.3"
services:
  kirito-pyload-ng:
    image: lscr.io/linuxserver/pyload-ng:latest
    container_name: pyload-ng
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /home/umbrel/umbrel/app-data/pyload-ng/config:/config
      - /home/umbrel/umbrel/app-data/pyload-ng/downloads:/downloads
    ports:
      - 8888:8000 # Webinterface
      - 9667:9666 # Click 'N' Load
    restart: unless-stopped
