version: "3.7"

services:
  ariang:
    image: hurlenko/aria2-ariang
    ports:
      - 23456:8080
    volumes:
      - ${APP_DATA_DIR}/aria2/data
      - ${APP_DATA_DIR}/aria2/conf
    environment:
      - PUID=1000
      - PGID=1000
      - RPC_SECRET=secret
      - ARIA2RPCPORT=23456
    restart: always
