version: "3.7"

services:
  aria2:
    image: p3terx/aria2-pro
    container_name: aria2
    restart: unless-stopped
    ports:
      - "16800:6800" # Porta RPC di aria2
      - "16802:80" # Porta Web UI di aria2
    volumes:
      - ${APP_DATA_DIR}/config:/config
      - ${APP_DATA_DIR}/downloads:/downloads
    environment:
      - PUID=1000
      - PGID=1000
      - RPC_SECRET=4e6b9e0b-8d8e-4f8f-8b67-3e93d9f54745

  webui-aria2:
    image: wahyd4/aria2-ui
    container_name: webui-aria2
    restart: unless-stopped
    ports:
      - "18081:80" # Porta Web UI
    environment:
      - ARIA2RPC=ws://aria2:16800/jsonrpc
